{
  "_from": "cordova-plugin-splashscreen@^1.0.0",
  "_id": "cordova-plugin-splashscreen@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-JZ7UsPj42up3v2tUNEiy679ixxQ=",
  "_location": "/cordova-plugin-splashscreen",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-splashscreen@^1.0.0",
    "name": "cordova-plugin-splashscreen",
    "escapedName": "cordova-plugin-splashscreen",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-splashscreen/-/cordova-plugin-splashscreen-1.0.0.tgz",
  "_shasum": "259ed4b0f8f8daea77bf6b543448b2ebbf62c714",
  "_spec": "cordova-plugin-splashscreen@^1.0.0",
  "_where": "C:\\Users\\USER\\Downloads\\ANDROID\\DAKWAHHALALMART_B",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "org.apache.cordova.splashscreen",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "tizen"
    ]
  },
  "deprecated": false,
  "description": "Cordova Splashscreen Plugin",
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=3.6.0"
    }
  ],
  "keywords": [
    "cordova",
    "splashscreen",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-tizen"
  ],
  "license": "Apache 2.0",
  "name": "cordova-plugin-splashscreen",
  "repository": {
    "type": "git",
    "url": "https://git-wip-us.apache.org/repos/asf/cordova-plugin-splashscreen.git"
  },
  "version": "1.0.0"
}
